<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Administrativo">
    <Position X="5.25" Y="11" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAgAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Administrativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Alumno">
    <Position X="0.5" Y="5.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAEgAAIBAAAEAQAAJAABAAIAAAAAiA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Aula">
    <Position X="12.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAASAAAAAgAAAAAABAAAAAgBAAAIAQ=</HashCode>
      <FileName>Aula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Docente">
    <Position X="14.25" Y="10" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="6" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEAAAAgAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Personal">
    <Position X="6" Y="5.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAEAAEABAAAAAAAAAAAgAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Responsable">
    <Position X="14.25" Y="5.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Responsable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ECargo">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAIAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EColores">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACQQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EParentesco">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAAAAAgAAAAAAAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETurno">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>